<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
<body>

<div ng-app='angular' ng-controller = 'loginCtrl'>
User Name: <input type="text" ng-model="username"><br>
Password: <input type="password" ng-model="password"><br>
<button class="btn btn-success" ng-click="login()">Login</button><br>
<p> Full Name - {{firstname}} </p>
</div>



<script>
var app = angular.module('angular', []);
app.controller('loginCtrl', function($scope) {
    //$scope.username = "John";
    $scope.login = function() {
        if($scope.username=="admin" && $scope.password=="admin")
		{
        $scope.firstname = "success in login"; }
		else
		{$scope.firstname = "failure";}
		}
});
</script>

</script>

</body>
</html>