<head>
<title>
Login_simple_PHP
</title>
<center>	
<font face="arial" size="4" color="red">  
   <form name = 'myForm'  action="http:\\localhost\PHP_assign1.php" method="get">
   <b>
      <br><br><br><br><br><br><br><br><br><br>
	  <h1>LOGIN FOR ACCESSING THE DETAILS</h1><br><br><br><br>
	  User Name: <input type = 'text' id = 'username' name="username" /> <br><br>
	  Password:&nbsp&nbsp <input type = 'password' id = 'password' name="password" /> <br><br>
      <input type = 'Submit'  value = 'Login'/>
   </b>	
   </form>
	  
      
      <div id = 'ajaxDiv'>.</div>
	  </font>
	  <center>
   </body>
</html>