<html>
<head>
<title>Register</title>
<style>


li {
    float: right;
	
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6bd4f4;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
   
    width: 100%;

}

html, body {
           
            
        
            width: 100%;
            height: 100%;
            max-height: 100%;
           
            background-image: url('best.jpg');
            background-size:100% 100%;
           
        }
		
form {
font-size:25px;
}
       
            



</style>



<body>

<div>
<center><h1 style="color:Blue; text-align:center; font-size:80px; font-family:Georgia">Login Here</h1><center>

<nav>
	<ul>
		
		
		<li><a href="event_contact.html">Contact </a></li>
		<li><a href="food.xml">Events </a></li>
		
		<li><a href="event_3.html">About us </a></li>
			<li><a href="event_1.html">Home </a></li>

</ul>
</nav>


</div>




<center style="color:white; text-align:center; font-size:80px; font-family:Georgia">
<form action="jspfile.jsp">
Username :- <p>
Username :- <input type="text" name="uname"><p>
Password :- <input type="password" name="pass"><p>
<input type="submit" value="Login">
</form>

</center>
</body>
</html>