html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
           
            background-image: url('final_1.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
       
            
  h1{
      font-size: 100;
  }
        
li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6bd4f4;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
   
    width: 100%;

}


.headu{
color:red;
text-align:center;
font-size:50px; 
font-family:Georgia;
}