<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

  <link href="event_2.css" rel="stylesheet" type="text/css">
  <title>Event Management</title>
 </head>
 <body>
  <div>
<center><h1 style="color:black; text-align:center; font-size:80px; font-family:Georgia">GANDHAAR 2K18</h1><center>

<nav>
	<ul>
		
		
		<li><a href="event_contact.html">Contact </a></li>
		<li><a href="food.xml">Events </a></li>
		
		<li><a href="register.html">Register</a>
		<li><a href="Login.html">Login</a>
		
		
</nav>


</div>

 </body>
</html>
