<html>
<head>
	<title>Clubs, Events, Competitions At One Place</title>
</head>
<style>
body {
    background-image: url("http://www.kezanari.com/wp-content/uploads/2017/10/desktop-background-simple-awesome-simple-images-simple-desktop-backgrounds-stitch-n-bitch-of-desktop-background-simple.png");

	 background-repeat: no-repeat;
	 background-size: cover;
	 
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
    position: fixed;
   
    width: 100%;

}

li {
    float: left;
}

li a {
    display: block;
    color: #0f3a7f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #c2f6f9;
}
</style>
<body>
	
	<h1 style="color:#0f3a7f; text-align:left; font-size:60px;">About Us</h1>
<ul>
  <li><a class="active" href="ass1.html">Home</a></li>
  <li><a href="event.html">Events</a></li>
     <li><a href="details.html">Event Details</a></li>
    <li><a href="about.html">About</a></li>
     <li style="float:right " ><a class="active" href="register.html">Register</a></li>
</ul>
<br>
<br>
<br>'
<div style="color:#111; text-align:center">
 
  <pre style="font-size:20px"><i>
We, Cummins Students, presenting you a platform where you can get 

updates about all the events happening round the campus.
	
You can visit and register for various events happening in Campus.
	
Looking forward for your enthusiatic participation.
</i>
</pre></div> 
</body>
</html>
