<html>
<head>
	<title>Clubs, Events, Competitions At One Place</title>
</head>
<style>
body {
    background-image: url("https://www.studiorag.com/blog/fushimiten/files/2017/02/0e70164cfaa5e38c43bd5207d2d37027.jpg");
	 background-repeat: no-repeat;
	 background-size: cover;
	 
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
    position: fixed;
   
    width: 100%;

}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6bd4f4;
}

</style
<body>
	
	<h1 style="color:black; text-align:center; font-size:80px; font-family:Cooper Black">Cummins Events Portal</h1>

<ul>
  <li><a class="active" href="ass1.html">Home</a></li>
  <li><a href="event.html">Events</a></li>
     <li><a href="details.html">Event Details</a></li>
    <li><a href="about.html">About</a></li>
     <li style="float:right " ><a class="active" href="register.html">Register</a></li>
</ul>
<br><br><br>
<a href="eve.xml">Click here for viewing event details</a>
</body>
</html>