 <html>
<head>
	<title>Clubs, Events, Competitions At One Place</title>
</head>
<style>
body {
     background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/4wUUz9NPg/blurred-bokeh-lights-background-abstract-sparkles-full-hd-1080p_n2qziylwl__F0000.png");
	 background-repeat: no-repeat;
	 background-size: cover;

	}
	
	p{
	font-size:25px;
	font-family="Verdana";
	margin-left:20px;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #20164f;
   
   
    width: 100%;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #150d3a;
}

.button {
    background-color: #17065b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
}
</style>

<body>
	
	<h1 style="color:black; text-align:center; font-size:80px; font-family:Cooper Black">Cummins Events Portal</h1>
	
<ul>
  <li><a class="active" href="ass1.html">Home</a></li>
  <li><a href="event.html">Events</a></li>
     <li><a href="details.html">Event Details</a></li>
    <li><a href="about.html">About</a></li>
	 <li style="float:right " ><a class="active" href="register.html">Register</a></li>
</ul>

<br>
<p><i>
Below listed are the events which you can register for. To know more about events and their rules, scoll down till end of page. Here are few events which are available to register now. Upcoming events will be updated in coming weeks.
</i></p>
	<a href="#d1">
  <img src="http://images6.fanpop.com/image/photos/37200000/d-the-music-corner-37256450-1920-1200.jpg" alt="Register for DanceEvents" style="width:600px;height:450px;border:1;margin-left:35px">
</a>	

<a href="#d2">
  <img src="http://cdn.playbuzz.com/cdn/0f99e2bb-0f73-44f0-82ad-e23900360908/6566a4b0-7475-43c0-8488-09e0433c84ee.jpg" alt="Register for Music Events" style="width:600px;height:450px;border:1;margin-left:45px">
</a>	
<br>
<br>
<br>
<a href="#d3">
  <img src="http://www.cariad.life/wp-content/uploads/2015/11/Fotolia_80388430_S.jpg" alt="Register for Music Events" style="width:600px;height:450px;border:1;margin-left:35px">
</a>

<a href="#d4">
  <img src="C:\Users\sl-lab-\Downloads\ff.png" alt="Register for Music Events" style="width:600px;height:450px;border:1;margin-left:45px">
</a>
<br>
<strong><h1 font-family="Verdana">About Events</h1></strong>

<h2 id="d1" style="color:blue; font-family:Verdana; color:green">1. Dance Competitions<b></h2>

<pre style="font-size:20px; color:#211970"><i>
	* Dance Competitions consists of teams competing with each other in team of 10-12 members each.
	* Teams need to choreograph according to a theme. 
	* Teams with more than 12 members won't be allowed. 
	* The time limit for dance is 5 minutes.
</i>
	<a href="register.html" class="button">Register for Dance Competition</a>

</pre>

<br>
<h2 id="d2" style="color:blue; font-family:Verdana; color:green">2. Music Competitions<b></h2>
<pre style="font-size:20px; color:#211970"><i>
	* Music Competitions will consist of teams competing with each other in team of 2 members each, in first round. 
	* 4 teams out of 8 will go in next round, i.e. Buzzer round.
	* 2 teams consisting of 4 students will go in final round.
	* Student needs to prepare a song, Karaoke is allowed. 
	* The time limit is 3 minutes.
</i>
	<a href="register.html" class="button">Register for Music Competition</a>

</pre>

<br>
<h2 id="d3" style="color:blue; font-family:Verdana; color:green">2. Art It Out<b></h2>
<pre style="font-size:20px; color:#211970"><i>
	* This is will consist of painting out your thoughts. 
	* A topic will be given on the spot. students have to draw/paint/sketch their imagination on paper.
	* It is an individual participation event.
	* Students have to bring their own material. Only A3 size paper will be provided. 
	* The time limit is 1 hour.
</i>
	<a href="register.html" class="button">Register for Art It Out</a>

</pre>

<br>
<h2 id="d4" style="color:blue; font-family:Verdana; color:green">2. Fashion Show<b></h2>
<pre style="font-size:20px; color:#211970"><i>
	* This event is ONLY for students in FINAL YEARS. 
	* Each group should give a theme to their respective coordinators.
	* Team size can be 10-18 members.
	* The track should be submitted whenever asked. 
	* The time limit is 35 minutes.
	* Props which can be carried are allowed.
</i>
	<a href="register.html" class="button">Register for Fashion Show</a>


 
 <marquee><h2 style="color:red";>Upcoming events will be updated shortly.</h2></marquee>

</pre>



<h1 stylestyle="color:blue; font-family:Verdana;">Snaps from Previous Years..<b></h1>
 <img src="http://www.zigya.com/blog/wp-content/uploads/Odissi-Dance.jpg" style="width:100%;height:450px;"><br><br><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chinese_women_in_pink%2C_dancing_%282007-07-05%29.jpg/1200px-Chinese_women_in_pink%2C_dancing_%282007-07-05%29.jpg" style="width:100%;height:450px;">
<br><br><br>
 <img src="http://hdwallpaper2013.com/wp-content/uploads/2013/01/Angry-Birds-Art-Pictures-HD-Wallpaper.jpg" style="width:100%;height:450px;"><br><br><br>
  </body>
</html>